<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/titulo_receta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Título de la receta"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black" />

    <ImageView
        android:id="@+id/foto_receta"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/tarta_queso"
        android:contentDescription="Imagen de la receta" />

</LinearLayout>